class Solution {
    public int calculate(String s) {
        int len = s.length();
        
        if(s==null || len==0) return 0;
        
        Stack<Integer> st = new Stack<>();
        int num = 0;
        char op = '+';
        for(int i = 0; i< len; i++){
            if(Character.isDigit(s.charAt(i)))
                num = num*10 + s.charAt(i) - '0';
            
            if((!Character.isDigit(s.charAt(i)) && ' '!=s.charAt(i)) || i==len-1){
                switch(op){
                    case '-': st.push(-num); break;
                    case '+': st.push(num); break;
                    case '*': st.push(st.pop()*num); break;
                    case '/': st.push(st.pop()/num); break;
                }
                op = s.charAt(i);
                num = 0;
            }
        }
        int ans = 0;
        while(!st.isEmpty())
            ans += st.pop();
        return ans;
    }
}
