class Solution {
    public List<List<Integer>> minimumAbsDifference(int[] arr) {
        Arrays.sort(arr);
        List<List<Integer>> res = new ArrayList<>();
        int min = Integer.MAX_VALUE;
        for(int i=1; i<arr.length; i++){
            int dif = Math.abs(arr[i-1]-arr[i]);
            if(dif < min) {
                min=dif;
                res.clear(); 
                res.add(new ArrayList<>(Arrays.asList(arr[i-1],arr[i])));
            } 
            else if(dif == min) 
                res.add(new ArrayList<>(Arrays.asList(arr[i-1],arr[i])));
        }
        return res;
    }
}
