class Solution {
    public List<Integer> partitionLabels(String s) {
        int n = s.length();
        Map<Character, Integer> map = new HashMap<>();
        int prev = -1, max = 0;
        List<Integer> res = new ArrayList<>();
        
        for(int i = 0; i<n; i++){
            char ch = s.charAt(i);
            map.put(ch, i);
        }
        
        for(int i = 0; i<n; i++){
            char ch = s.charAt(i);
            max = Math.max(max, map.get(ch));
            
            if(max == i){
                res.add(max-prev);
                prev = max;
            }
        }
        return res;
    }
}
