class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if(s1.length() > s2.length())
            return false;
        int[] arr = new int[26];
        for(char c : s1.toCharArray())
            arr[c - 'a']++;
        
        int start = 0, end = 0, remChars = s1.length();
        
        while(end < s2.length()){
            if(arr[s2.charAt(end++) - 'a']-- > 0)
                remChars--;
            if(remChars == 0)
                return true;
            if(end - start == s1.length() && arr[s2.charAt(start++) - 'a']++ >= 0)
                remChars++;
        }
        
        return false;
    }
}
