class Solution {
    public String removeKdigits(String num, int k) {
        if(k >= num.length())
            return "0";
        
        Deque<Character> q = new ArrayDeque<>();
        
        for(char c : num.toCharArray()){
            while(k>0 && q.isEmpty() ==  false && q.peekLast() > c){
                q.removeLast();
                k--;
            }
            q.addLast(c);
        }
        
        while(k>0){
            q.removeLast();
            k--;
        }
        
        while(q.isEmpty()==false && q.peekFirst() == '0')
            q.removeFirst();
        
        if(q.isEmpty())
            return "0";
        StringBuilder sb = new StringBuilder();
        while(q.isEmpty() == false){
            sb.append(q.removeFirst());
        }
        return sb.toString();
    }
}
