class Solution {
    public int removeDuplicates(int[] nums) {
        int k = 2;
        
        if(nums.length == 0) return 0;
        
        int start = 1, count = 1;
        
        for(int i = 1; i<nums.length; i++){
            if(nums[i] == nums[i-1]){
                if(count<k)
                    nums[start++] = nums[i];
                count++;
            }
            else{
                count=1;
                nums[start++] = nums[i];
            }
        }
        
        return start;
    }
}
