class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int n=matrix.length;
        int m=matrix[0].length;
        boolean flag=false;
        for(int i=0;i<n;i++)
        {
            int j=0;
           if(target>=matrix[i][0]&&matrix[i][m-1]>=target)
           {

               while(j<m)
               {
                   if(matrix[i][j]==target)
                   {
                      flag=true;
                       return flag;
                    }
                   j++;
               }

           }      

        }
        return flag;
    
    }
}
