class Solution {
    public List<Integer> sequentialDigits(int low, int high) {
        String nums = "123456789";
        List<Integer> ans = new ArrayList<>();
        int lenLow = String.valueOf(low).length();
        int lenHigh = String.valueOf(high).length();
        
        for(int i = lenLow; i<=lenHigh; i++){
            for(int j = 0; j< 10-i; j++){
                int val = Integer.parseInt(nums.substring(j, i+j));
                if(val>=low && val<=high)
                    ans.add(val);
            }
        }
        return ans;
    }
}
