class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> countMap = new HashMap<>();
    
    for (int n : nums) {
        if (countMap.containsKey(n)) {
            countMap.put(n ,countMap.get(n)+1);
        } else {
            countMap.put(n ,1);
        }
    }
   PriorityQueue<Map.Entry<Integer, Integer>> pq =
            new PriorityQueue<Map.Entry<Integer, Integer>>((o1, o2) -> o2.getValue() - o1.getValue());
    pq.addAll(countMap.entrySet());
    int[] arr = new int[k];
    for(int i = 0; i < k; i++){
        arr[i] = (pq.poll().getKey());
    }
    return arr;
    }
}
